#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000218f196c200 .scope module, "alu_tb" "alu_tb" 2 8;
 .timescale -9 -12;
v00000218f19bf5c0_0 .var "a", 31 0;
v00000218f19bfc00_0 .var "alu_ctrl", 3 0;
v00000218f19c0740_0 .var "b", 31 0;
v00000218f19c07e0_0 .var/i "fail", 31 0;
v00000218f19bfca0_0 .net "negative", 0 0, L_00000218f19d2580;  1 drivers
v00000218f19bfd40_0 .net "overflow", 0 0, L_00000218f193d690;  1 drivers
v00000218f19bfde0_0 .var/i "pass", 31 0;
v00000218f19bff20_0 .net "result", 31 0, v00000218f19bf0c0_0;  1 drivers
v00000218f19c0880_0 .net "zero", 0 0, L_00000218f19d1f40;  1 drivers
S_00000218f1956fa0 .scope task, "check" "check" 2 30, 2 30 0, S_00000218f196c200;
 .timescale -9 -12;
v00000218f193bea0_0 .var "expected", 31 0;
v00000218f193c260_0 .var "label", 63 0;
TD_alu_tb.check ;
    %delay 1000, 0;
    %load/vec4 v00000218f19bff20_0;
    %load/vec4 v00000218f193bea0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 36 "$display", "PASS  %-8s  a=%08h b=%08h ctrl=%b => %08h", v00000218f193c260_0, v00000218f19bf5c0_0, v00000218f19c0740_0, v00000218f19bfc00_0, v00000218f19bff20_0 {0 0 0};
    %load/vec4 v00000218f19bfde0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19bfde0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 40 "$display", "FAIL  %-8s  a=%08h b=%08h ctrl=%b => got %08h expected %08h", v00000218f193c260_0, v00000218f19bf5c0_0, v00000218f19c0740_0, v00000218f19bfc00_0, v00000218f19bff20_0, v00000218f193bea0_0 {0 0 0};
    %load/vec4 v00000218f19c07e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19c07e0_0, 0, 32;
T_0.1 ;
    %end;
S_00000218f1957130 .scope module, "dut" "alu" 2 19, 3 14 0, S_00000218f196c200;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "negative";
    .port_info 6 /OUTPUT 1 "overflow";
L_00000218f193cba0 .functor AND 1, L_00000218f19d1ea0, L_00000218f19d26c0, C4<1>, C4<1>;
L_00000218f193ce40 .functor NOT 1, L_00000218f19d2260, C4<0>, C4<0>, C4<0>;
L_00000218f193d000 .functor AND 1, L_00000218f193cba0, L_00000218f193ce40, C4<1>, C4<1>;
L_00000218f193d2a0 .functor NOT 1, L_00000218f19d1680, C4<0>, C4<0>, C4<0>;
L_00000218f193cf20 .functor NOT 1, L_00000218f19d23a0, C4<0>, C4<0>, C4<0>;
L_00000218f193d310 .functor AND 1, L_00000218f193d2a0, L_00000218f193cf20, C4<1>, C4<1>;
L_00000218f193d1c0 .functor AND 1, L_00000218f193d310, L_00000218f19d0c80, C4<1>, C4<1>;
L_00000218f193d0e0 .functor OR 1, L_00000218f193d000, L_00000218f193d1c0, C4<0>, C4<0>;
L_00000218f193d230 .functor AND 1, L_00000218f19d0fa0, L_00000218f193d0e0, C4<1>, C4<1>;
L_00000218f193ceb0 .functor NOT 1, L_00000218f19d1a40, C4<0>, C4<0>, C4<0>;
L_00000218f193d850 .functor AND 1, L_00000218f193ceb0, L_00000218f19d2300, C4<1>, C4<1>;
L_00000218f193d380 .functor AND 1, L_00000218f193d850, L_00000218f19d2b20, C4<1>, C4<1>;
L_00000218f193d3f0 .functor NOT 1, L_00000218f19d2080, C4<0>, C4<0>, C4<0>;
L_00000218f193cac0 .functor AND 1, L_00000218f19d14a0, L_00000218f193d3f0, C4<1>, C4<1>;
L_00000218f193cdd0 .functor NOT 1, L_00000218f19d2440, C4<0>, C4<0>, C4<0>;
L_00000218f193d460 .functor AND 1, L_00000218f193cac0, L_00000218f193cdd0, C4<1>, C4<1>;
L_00000218f193d540 .functor OR 1, L_00000218f193d380, L_00000218f193d460, C4<0>, C4<0>;
L_00000218f193d620 .functor AND 1, L_00000218f19d1900, L_00000218f193d540, C4<1>, C4<1>;
L_00000218f193d690 .functor OR 1, L_00000218f193d230, L_00000218f193d620, C4<0>, C4<0>;
v00000218f193c300_0 .net *"_ivl_10", 0 0, L_00000218f19d0fa0;  1 drivers
v00000218f193c3a0_0 .net *"_ivl_13", 0 0, L_00000218f19d1ea0;  1 drivers
v00000218f193c440_0 .net *"_ivl_15", 0 0, L_00000218f19d26c0;  1 drivers
v00000218f19beee0_0 .net *"_ivl_16", 0 0, L_00000218f193cba0;  1 drivers
v00000218f19bef80_0 .net *"_ivl_19", 0 0, L_00000218f19d2260;  1 drivers
L_00000218f1a20088 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000218f19c0100_0 .net/2u *"_ivl_2", 31 0, L_00000218f1a20088;  1 drivers
v00000218f19bffc0_0 .net *"_ivl_20", 0 0, L_00000218f193ce40;  1 drivers
v00000218f19bf160_0 .net *"_ivl_22", 0 0, L_00000218f193d000;  1 drivers
v00000218f19c02e0_0 .net *"_ivl_25", 0 0, L_00000218f19d1680;  1 drivers
v00000218f19bf200_0 .net *"_ivl_26", 0 0, L_00000218f193d2a0;  1 drivers
v00000218f19c0920_0 .net *"_ivl_29", 0 0, L_00000218f19d23a0;  1 drivers
v00000218f19bf980_0 .net *"_ivl_30", 0 0, L_00000218f193cf20;  1 drivers
v00000218f19bf840_0 .net *"_ivl_32", 0 0, L_00000218f193d310;  1 drivers
v00000218f19bfa20_0 .net *"_ivl_35", 0 0, L_00000218f19d0c80;  1 drivers
v00000218f19c0560_0 .net *"_ivl_36", 0 0, L_00000218f193d1c0;  1 drivers
v00000218f19c01a0_0 .net *"_ivl_38", 0 0, L_00000218f193d0e0;  1 drivers
L_00000218f1a20118 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000218f19c0060_0 .net/2u *"_ivl_42", 3 0, L_00000218f1a20118;  1 drivers
v00000218f19c09c0_0 .net *"_ivl_44", 0 0, L_00000218f19d1900;  1 drivers
v00000218f19bf020_0 .net *"_ivl_47", 0 0, L_00000218f19d1a40;  1 drivers
v00000218f19c0a60_0 .net *"_ivl_48", 0 0, L_00000218f193ceb0;  1 drivers
v00000218f19bf8e0_0 .net *"_ivl_51", 0 0, L_00000218f19d2300;  1 drivers
v00000218f19bed00_0 .net *"_ivl_52", 0 0, L_00000218f193d850;  1 drivers
v00000218f19bf3e0_0 .net *"_ivl_55", 0 0, L_00000218f19d2b20;  1 drivers
v00000218f19bfac0_0 .net *"_ivl_56", 0 0, L_00000218f193d380;  1 drivers
v00000218f19c0240_0 .net *"_ivl_59", 0 0, L_00000218f19d14a0;  1 drivers
v00000218f19beda0_0 .net *"_ivl_61", 0 0, L_00000218f19d2080;  1 drivers
v00000218f19bf2a0_0 .net *"_ivl_62", 0 0, L_00000218f193d3f0;  1 drivers
v00000218f19c0380_0 .net *"_ivl_64", 0 0, L_00000218f193cac0;  1 drivers
v00000218f19bfb60_0 .net *"_ivl_67", 0 0, L_00000218f19d2440;  1 drivers
v00000218f19bf660_0 .net *"_ivl_68", 0 0, L_00000218f193cdd0;  1 drivers
v00000218f19bf700_0 .net *"_ivl_70", 0 0, L_00000218f193d460;  1 drivers
v00000218f19c0b00_0 .net *"_ivl_72", 0 0, L_00000218f193d540;  1 drivers
L_00000218f1a200d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000218f19bf520_0 .net/2u *"_ivl_8", 3 0, L_00000218f1a200d0;  1 drivers
v00000218f19c0420_0 .net "a", 31 0, v00000218f19bf5c0_0;  1 drivers
v00000218f19bf340_0 .net "add_overflow", 0 0, L_00000218f193d230;  1 drivers
v00000218f19c04c0_0 .net "alu_ctrl", 3 0, v00000218f19bfc00_0;  1 drivers
v00000218f19bec60_0 .net "b", 31 0, v00000218f19c0740_0;  1 drivers
v00000218f19c0600_0 .net "negative", 0 0, L_00000218f19d2580;  alias, 1 drivers
v00000218f19bf480_0 .net "overflow", 0 0, L_00000218f193d690;  alias, 1 drivers
v00000218f19bf0c0_0 .var "result", 31 0;
v00000218f19bf7a0_0 .net "shift_bit", 4 0, L_00000218f19bee40;  1 drivers
v00000218f19c06a0_0 .net "sub_overflow", 0 0, L_00000218f193d620;  1 drivers
v00000218f19bfe80_0 .net "zero", 0 0, L_00000218f19d1f40;  alias, 1 drivers
E_00000218f19638a0 .event anyedge, v00000218f19c04c0_0, v00000218f19c0420_0, v00000218f19bec60_0, v00000218f19bf7a0_0;
L_00000218f19bee40 .part v00000218f19c0740_0, 0, 5;
L_00000218f19d1f40 .cmp/eq 32, v00000218f19bf0c0_0, L_00000218f1a20088;
L_00000218f19d2580 .part v00000218f19bf0c0_0, 31, 1;
L_00000218f19d0fa0 .cmp/eq 4, v00000218f19bfc00_0, L_00000218f1a200d0;
L_00000218f19d1ea0 .part v00000218f19bf5c0_0, 31, 1;
L_00000218f19d26c0 .part v00000218f19c0740_0, 31, 1;
L_00000218f19d2260 .part v00000218f19bf0c0_0, 31, 1;
L_00000218f19d1680 .part v00000218f19bf5c0_0, 31, 1;
L_00000218f19d23a0 .part v00000218f19c0740_0, 31, 1;
L_00000218f19d0c80 .part v00000218f19bf0c0_0, 31, 1;
L_00000218f19d1900 .cmp/eq 4, v00000218f19bfc00_0, L_00000218f1a20118;
L_00000218f19d1a40 .part v00000218f19bf5c0_0, 31, 1;
L_00000218f19d2300 .part v00000218f19c0740_0, 31, 1;
L_00000218f19d2b20 .part v00000218f19bf0c0_0, 31, 1;
L_00000218f19d14a0 .part v00000218f19bf5c0_0, 31, 1;
L_00000218f19d2080 .part v00000218f19c0740_0, 31, 1;
L_00000218f19d2440 .part v00000218f19bf0c0_0, 31, 1;
    .scope S_00000218f1957130;
T_1 ;
    %wait E_00000218f19638a0;
    %load/vec4 v00000218f19c04c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.0 ;
    %load/vec4 v00000218f19c0420_0;
    %load/vec4 v00000218f19bec60_0;
    %add;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.1 ;
    %load/vec4 v00000218f19c0420_0;
    %load/vec4 v00000218f19bec60_0;
    %sub;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v00000218f19c0420_0;
    %load/vec4 v00000218f19bec60_0;
    %and;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v00000218f19c0420_0;
    %load/vec4 v00000218f19bec60_0;
    %or;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v00000218f19c0420_0;
    %load/vec4 v00000218f19bec60_0;
    %xor;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v00000218f19c0420_0;
    %ix/getv 4, v00000218f19bf7a0_0;
    %shiftl 4;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v00000218f19c0420_0;
    %ix/getv 4, v00000218f19bf7a0_0;
    %shiftr 4;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v00000218f19c0420_0;
    %ix/getv 4, v00000218f19bf7a0_0;
    %shiftr/s 4;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000218f19c0420_0;
    %load/vec4 v00000218f19bec60_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v00000218f19c0420_0;
    %load/vec4 v00000218f19bec60_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v00000218f19bec60_0;
    %store/vec4 v00000218f19bf0c0_0, 0, 32;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000218f196c200;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f19bfde0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f19c07e0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000218f196c200;
T_3 ;
    %vpi_call 2 50 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000218f196c200 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1094992928, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1465008464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1398096416, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %pushi/vec4 1465008464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 251662080, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1095648288, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1330782240, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1481593376, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1481593439, 0, 32; draw_string_vec4
    %pushi/vec4 1396788549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397509152, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397509215, 0, 32; draw_string_vec4
    %pushi/vec4 858857504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397902368, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 268435455, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397902431, 0, 32; draw_string_vec4
    %pushi/vec4 874520608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 3221225472, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397899552, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397899615, 0, 32; draw_string_vec4
    %pushi/vec4 1313163040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397511263, 0, 32; draw_string_vec4
    %pushi/vec4 1313163040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397511263, 0, 32; draw_string_vec4
    %pushi/vec4 1162944544, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397511263, 0, 32; draw_string_vec4
    %pushi/vec4 1196695584, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397511253, 0, 32; draw_string_vec4
    %pushi/vec4 1598179655, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1397511253, 0, 32; draw_string_vec4
    %pushi/vec4 1598837792, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 305418240, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %pushi/vec4 305418240, 0, 32;
    %store/vec4 v00000218f193bea0_0, 0, 32;
    %pushi/vec4 1280657696, 0, 32; draw_string_vec4
    %pushi/vec4 538976288, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000218f193c260_0, 0, 64;
    %fork TD_alu_tb.check, S_00000218f1956fa0;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000218f19c0880_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 111 "$display", "FAIL  ZERO_FLG expected zero=1 got zero=%b", v00000218f19c0880_0 {0 0 0};
    %load/vec4 v00000218f19c07e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19c07e0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 114 "$display", "PASS  ZERO_FLG" {0 0 0};
    %load/vec4 v00000218f19bfde0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19bfde0_0, 0, 32;
T_3.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000218f19bfca0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 123 "$display", "FAIL  NEG_FLG  expected negative=1 got negative=%b", v00000218f19bfca0_0 {0 0 0};
    %load/vec4 v00000218f19c07e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19c07e0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %vpi_call 2 126 "$display", "PASS  NEG_FLG" {0 0 0};
    %load/vec4 v00000218f19bfde0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19bfde0_0, 0, 32;
T_3.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000218f19bfc00_0, 0, 4;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v00000218f19bf5c0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000218f19c0740_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000218f19bfd40_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 135 "$display", "FAIL  OVF_FLG  expected overflow=1 got overflow=%b", v00000218f19bfd40_0 {0 0 0};
    %load/vec4 v00000218f19c07e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19c07e0_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 138 "$display", "PASS  OVF_FLG" {0 0 0};
    %load/vec4 v00000218f19bfde0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000218f19bfde0_0, 0, 32;
T_3.5 ;
    %vpi_call 2 143 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 144 "$display", "  %0d passed   %0d failed", v00000218f19bfde0_0, v00000218f19c07e0_0 {0 0 0};
    %vpi_call 2 145 "$display", "========================================" {0 0 0};
    %vpi_call 2 146 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
